<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI.cs">
    <Files>
      <File FileName="Assets\Scripts\preguntas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="100" Column="25" />
      <File FileName="Assets\Scripts\Botones.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SQLite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\database.cs" Line="275" Column="1" />
      <File FileName="Assets\Scripts\BotonesPreguntas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>